                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                   ;  ;         
                                                               ::;;;;;;;; ::    
                                                             :::;;;;;;;;;;;;    
                                                             ::;;;;;;;;;;;;;::::
          ::::                                            ::::;;;;;;o;;;;;;;;:::
       :::;;::::,                    ;;;;::::             ,:::;;;;;oooo;;;;;;:::
     ;;;;;;;;;:::,               :;;;;;;;;;;;:::         ,,::;;;;ooooooo;;;;;:::
  :;;;;;;oo;;;;::,               ;;;;;;;;;;;;;:::        ,,:::;;;oooooooo;;;;:::
  :;;;;;ooooo;;;:,,,.         ::;;;;;;;;;;;;;;;:::,     ,,,:::;;;oooooooo;;;;:::
  :;;;;oooooo;;;:,,,.         :;;;;;;ooo;;;;;;;;:::,    ,,,:::;;;oooooooo;;;;:::
 ::;;;;oooooo;;;:,,..       ::;;;;;oooooooo;;;;;:::,,   .,,,:::;;;ooxooo;;;;::::
 ,::;;;oooooo;;;:,,..       ::;;;;;oooooooo;;;;;;:::,,  .,,,:::;;;oo%xo;;;;::::,
 ,::;;;;ooxx;;;::,...      :::;;;;oooooooooo;;;;;:::,,  ..,,::::;;;;oo;;;;;::::,
,,::;;;;;;o;;;:::,..       :::;;;;oooooooooo;;;;;:::,,, ...,,,:::;;;;;;;;::::,,,
,,:::;;;;;;;;:::,,..      :::;;;;ooooooooooo;;;;;;::,,, ....,,,::::;;;;::::::,,,
,,,::::;;;;::::,,..      ,::::;;;;ooooxxxooo;;;;;;::,,,.  ..,,,,:::::::::::,,,,,
.,,,,::::::::,,,,.       ,::::;;;;;oox###xo;;;;;;:::,,,   ....,,,,,:,::,,,,,,,..
.,,,,,,,,,,,,,,..        ,,:::;;;;;;oo%@#xo;;;;;;:::,,,.    ....,,,,,,,,,,.,,...
 ..,,,,,,,,,,,..        ,,,:::;;;;;;;ox%xo;;;;;;::::,,,.      ......,,,,........
  ........,. .          ,,,:::;;;;;;;;;o;;;;;;;;::::,,,.        ............    
     .  ....            ,,,::::;;;;;;;;;;;;;;;;::::,,,...           ... .       
                        .,,,::::;;;;;;;;;;;;;;:::::,,,...                       
                        .,,,:::::;;;;;;;;;;;::::::,,,...                        
                        .,,,,,:::::;;;;;;;:::::::,,,,...                        
                         .,,,,::::::::::::::::::,,,,...                         
                         ..,,,,:::::::::::::::,,,,,....                         
                         ...,,,,,,:::::::::::,,,,,....                          
                          ....,,,,,,:::::,,,,,,,,....                           
                          .....,,,,,,,,,,,,,,,,.....                            
                            ....,,,,,,,,,,,,,,.....                             
                             ........,,,........                                
