   @@       ....                     @ @@   @@@     @      @@     @@     @      
@ @@  @     ....                     @@  @  @@ @  @@  @   @        @            
  @@@@@      ...                     @@ @ @ @ @  @@@           @      @@   @    
 @ @         ....                    @ @     @     @@@ @   @@@  @               
@ @@@@@      ....                      @ @  @      @ @@@   @ @@@@@@        @    
 @@  @ @@     ...                       @   @    @ @ @@      @@ @      @@       
  @  @@       ...                    @  @  @@@  @@            @@@ @ @   @       
   @@ @ @     ...                    @  @   @@  @ @    @    @  @       @        
   @          ....                    @     @@  @@  o        @  @    @    @     
   @@          ...                   @ @@        @    @  @     @@               
   @@@  @      ...                   @  @ @@   @ @          @             ::   @
@ @@@  @      ....                    @   @@  @   @@@      @             ;;;    
@@ @ @  @      ...                     @ @  @@@   @@   @                  ;;::::
@@ @@@@ @ @    ...                    @@ x @ @ @@@@  @                  ;;;;;:::
 @@ @          ...                             @@ @@@                    ;;;;:::
  @ @@@ @@     ...               :;;              @   @@                   ;;:::
@@   @         ...               ;;;             @@   @                   ;;;:::
@  @@@@  @      ..            ::;;;;               @ @                    ;;;:::
     @   @@     ..            :;;;;                  @                    ;;;:::
    @@ @@@      ..          ::;;;;;                  @@                    ;::::
   @@@  @@@     ..          ::;;;;;o                  @                    ::::,
   @@@   @  .   ..         :::;;;;o                   @                    ::::,
 @@             ..         :::;;;;o                                      : ::,,,
@  @ @@@ @@     ..        :::;;;;oo                                        ::,,,
     @@  @  .   ..       ,::::;;;;o                                         ,,,,
@@@@@@@         ..       ,::::;;;;;                                         ,,..
 @ @     @     ...       ,,:::;;;;;                                        ,,...
 @@@@ @  @@  @ ...      ,,,:::;;;;;                                       .  ...
  @@     @@    ...      ,,,:::;;;;;                                        .    
  @@@@ @ @@   @...      ,,,::::;;;                                              
  @ @  @ @@ .  ...      .,,,::::;;                                              
@ @@ @   @  . @...      .,,,:::::;                                              
@ @  @   @ ... ..       .,,,,,:::::                        @                    
  @  @   @    ...        .,,,,::::                        @@                    
 @  @@    .  , ..        ..,,,,::::                      @ @@ @                 
 @ @@  @      ...        ...,,,,,,                       @ @@@  @               
@@     @ , .  ..          ....,,,,                         @@ @ @               
@@@@@  @   . ...          .....,,,                         @@@@@@@@             
@   @      @  ..            ....,,                     @@   @@@@@ @  @          
@ @@@ @   .  ..              ......                    @  @@@@@@@@ @            
