                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                   ;  ;         
                                                               ::;;;;;;;; ;;    
                                                             ::::;;;;;;;;;;;    
                                                             :::;;;;;;;;;;;;;;::
                      :::                                 ,,:::;;;;;ooooo;;;;;;:
                   :;;;;;:::         ::;;;;::             ,,:::;;;;oooooo;;;;;;;
               ::::;;;;;;;;::,   ::;;;;;;;;;;;::         ,,,:::;;;oooooooo;;;;;:
               ::::;;;;;;;;::,   :;;;;;;;;;;;;;::        ,,,:::;;;ooooooooo;;;;;
              ,::;;;ooooo;;;:::::;;;;;;;;;;;;;;;:::     .,,,:::;;;ooooooooo;;;;:
              ,::;;;ooooo;;;:::::;;;;;;;o;;;;;;;;:::    ..,,:::;;;oooooooo;;;;::
              ,::;;;ooooo;;;::::;;;;;ooooooo;;;;;;:::   ...,,:::;;;oxxooo;;;;:::
              ,::;;;ooooo;;;::::;;;;ooooooooo;;;;;:::,  ...,,:::;;;ox%oo;;;;;:::
            .,,::;;;;oxxo;;,:::;;;;ooooooooooo;;;;:::,   ...,,:::;;;;o;;;;;;::::
            .,,:::;;;;oo;;;,:::;;;;ooooooooooo;;;;::::,  ...,,,:::;;;;;;;;;:::::
            ..,::::;;;;;;;,,::;;;;;ooooooooooo;;;;;:::,   ...,,,:::::::::::::::,
            ..,,,:::;;;;:,,,:::;;;;;oooxxxooo;;;;;::::,,    ...,,,:::::::::::,,,
             ..,,,:::::::,,,:::;;;;;;ox#@#xoo;;;;;::::,     ....,,,,,,,,,,,,,,,,
              ...,,,:,::,,,,:::;;;;;;ox%@#xo;;;;;;::::,,      ...,.,,,,,,,,,,,,.
               ....,,,,,.,,,::::;;;;;;oxxxoo;;;;;;:::,,,        .....,,,.,......
                 ........,,,::::;;;;;;;;;;;;;;;;;;:::,,,         . .............
                    . ....,,,::::;;;;;;;;;;;;;;;;::::,,,              . .  .    
                        ..,,,,::::;;;;;;;;;;;;;:::::,,,.                        
                        ...,,,:::::;;;;;;;;;;;:::::,,,,.                        
                        ...,,,,::::::;;;;;;;;::::::,,,...                       
                         ...,,,,:::::::::::::::::,,,,,...                       
                         ....,,,,::::::::::::::::,,,,...                        
                          ....,,,,,:::::::::::,,,,,,...                         
                           ...,,,,,,,,:::::,,,,,,,,...                          
                             ....,,,,,,,,,,,,,,,,....                           
                              ...,,,,,,,,,,,,,,.....                            
                                ........,.........                              
