                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                  ;;;;;;        
                                                               ::;;;;;;;;;;     
                                                             :::;;;;;;;;;;;;;   
                                                            :::;;;;;;o;;;;;;;:  
                   ::;;;:::         ;;;;;;;;;              ,:::;;;;ooooo;;;;;:: 
                  :;;;;;;;::,    ::;;;;;;;;;;;::          ,,:::;;;ooooooo;;;;;::
                ::;;;;;;;;;::,  :;;;;;;;;;;;;;;;:        .,,:::;;;ooooooo;;;;:::
                ::;;;oooo;;::,:::;;;;;;ooo;;;;;;:::      .,,,::;;;ooooooo;;;;:::
               ,::;;ooooo;;:::::;;;;;ooooooo;;;;;:::     ..,,::;;;;ooooo;;;;;:::
              ,,::;;ooooo;;::::;;;;;ooooooooo;;;;;:::   ...,,,::;;;o%xo;;;;;::::
              ,,::;;;ox%o;;::::;;;;ooooooooooo;;;;:::    ...,,:::;;;oo;;;;;::::,
              ,,::;;;;oo;;;,:::;;;;ooooooooooo;;;;:::,    ...,,:::;;;;;;;:::::,,
              .,,::;;;;;;;,,:::;;;;ooooooooooo;;;;:::,,    ...,,,:::::::::::,,,,
              ..,,::::::::,,:::;;;;ooooxxxoooo;;;;:::,,     ...,,,,:::::::,,,,,,
              ...,,,:::::,,,:::;;;;;oox%@%xoo;;;;;:::,,      ....,,,,,,,,,,,,,..
               ...,,,,,,,,,,:::;;;;;;ox#@#xo;;;;;;:::,,        .....,,,,,,,.....
                 ........,,,::::;;;;;;oxxxo;;;;;;::::,,,         ...............
                    .... .,,,:::;;;;;;;ooo;;;;;;;:::,,,.              ......    
                         .,,,::::;;;;;;;;;;;;;;;::::,,,.                        
                         ..,,,::::;;;;;;;;;;;;;::::,,,..                        
                         ..,,,:::::;;;;;;;;;;;:::::,,,..                        
                         ...,,,:::::::;;;;;:::::::,,,...                        
                         ...,,,,:::::::::::::::::,,,,...                        
                          ...,,,,:::::::::::::::,,,,...                         
                           ...,,,,,:::::::::::,,,,,...                          
                            ....,,,,,,,,:,,,,,,,,....                           
                             ....,,,,,,,,,,,,,,,....                            
                              ......,,,,,,,,,......                             
                                .................                               
